<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sYM-bP-Kph">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainDemoViewController-->
        <scene sceneID="4NT-Dc-ueh">
            <objects>
                <viewController storyboardIdentifier="MainDemoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fyr-c5-Y81" userLabel="MainDemoViewController" customClass="MainDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qRH-9V-1va"/>
                        <viewControllerLayoutGuide type="bottom" id="nr4-Gh-ziS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHz-v2-57E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00u-NJ-iY8">
                                <rect key="frame" x="8" y="72" width="359" height="223"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.4172235997" green="0.72206030529999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nr4-Gh-ziS" firstAttribute="top" secondItem="00u-NJ-iY8" secondAttribute="bottom" id="0yC-xP-AdH"/>
                            <constraint firstItem="00u-NJ-iY8" firstAttribute="top" secondItem="qRH-9V-1va" secondAttribute="bottom" constant="8" id="7av-YB-GxE">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="00u-NJ-iY8" firstAttribute="height" secondItem="aHz-v2-57E" secondAttribute="height" multiplier="1:3" priority="995" id="OjX-yE-UaL"/>
                            <constraint firstAttribute="trailing" secondItem="00u-NJ-iY8" secondAttribute="trailing" constant="8" id="ri3-s6-zOW">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="00u-NJ-iY8" firstAttribute="leading" secondItem="aHz-v2-57E" secondAttribute="leading" constant="8" id="udb-uK-bs0">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0yC-xP-AdH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="OjX-yE-UaL"/>
                                <include reference="0yC-xP-AdH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="0yC-xP-AdH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="0yC-xP-AdH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8tB-60-S3c"/>
                    <connections>
                        <outlet property="vPlayerContainer" destination="00u-NJ-iY8" id="RXp-KT-ClN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsm-Oe-JyQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026.4000000000001" y="681.40929535232385"/>
        </scene>
        <!--Item-->
        <scene sceneID="cny-Q6-TXG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ume-Sb-KDK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NXF-QB-NNM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="65D-B2-Sfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fyr-c5-Y81" kind="relationship" relationship="rootViewController" id="x2Y-1P-o25"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjD-hq-28T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.2" y="681.40929535232385"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="pgJ-lQ-kOc">
            <objects>
                <tableViewController id="ARN-18-6z5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tlX-ri-NDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="F4T-pC-Xat">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F4T-pC-Xat" id="qTP-wr-X2a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ARN-18-6z5" id="IyJ-qP-2O3"/>
                            <outlet property="delegate" destination="ARN-18-6z5" id="z6Y-sb-QCJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tGi-wD-vNS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H25-qu-5nk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="1379"/>
        </scene>
        <!--Item-->
        <scene sceneID="to8-DI-IOA">
            <objects>
                <navigationController id="kVk-qV-TdX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Oty-9E-x2g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cvR-ZJ-ODS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ARN-18-6z5" kind="relationship" relationship="rootViewController" id="wmR-Tp-C4V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rv4-gW-crW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="1379"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gGt-Qi-Rd9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="sYM-bP-Kph" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4yH-mI-CIw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ume-Sb-KDK" kind="relationship" relationship="viewControllers" id="D0v-Vq-W6G"/>
                        <segue destination="kVk-qV-TdX" kind="relationship" relationship="viewControllers" id="o2O-dT-lQQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sl-lL-UU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="681.40929535232385"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.18823529410000001" green="0.63921568630000003" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
